DB_HOST=mongodb+srv://kav73ua:wxLIHfXRgmm29Bci@powerpulse.mhcclgm.mongodb.net/power?retryWrites=true&w=majority
SECRET_KEY=cxzbxcn787988wri234203942
BASE_URL=http://localhost:3000/
PORT=3000

CLOUD_NAME=dhgbndjlm
API_CLOUD_KEY=212585212219183
API_CLOUD_SECRET=57WXQTHwTeUgLf7DqW5CvCzxixw